*{
    box-sizing: border-box;
}

.first-section .carousel-caption{
    right: 0% !important;
    left: 0% !important;
    top: 40% !important;
    text-align: left !important;
}
.first-section .carousel-dark .carousel-indicators [data-bs-target] {
    background-color: #ef4836;
}
.first-section .carousel-dark .carousel-indicators [data-bs-target] {
    height: 15px;
    width: 15px;
    margin: 5px;
    /* padding: 1px; */
    background-color: transparent !important;
    border: 1px solid #ef4836;
}
/* .first-section .carousel-indicators .active {
    background-color: #ef4836 !important;
} */
.first-section .carousel-indicators [data-bs-target] #slider-btn {
    display: flex;
    align-items: center;
    vertical-align: middle;
    margin: auto;
    height: 10px;
    width: 10px;
    background: #ef4836;
     z-index: 5; 
}
.slider-content h2{
    color: #333;
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 20px;
}
.slider-content p{
    width: 40%;
}
.slider-content button{
    background-color: #ef4836;
    padding: 10px 20px;
    border: none;
    color: white;
}

/* ABOUT OIL SECTION */
.about-oil{
    background-color: #000;
}
.oil-wrapper{
    width: 95%;
    height: 300px;
    margin: 10px;
    overflow: hidden;
    position: relative;
}
.oil-wrapper button{
    position: absolute;
    top: 40%;
    left: 35%;
    opacity: 0.8;
    background-color: #ef4836;
    border: none;
    padding: 10px 20px;
    color: white;
    font-weight: 500;
    font-size: 22px;
}
.oil-wrapper img{
    transition: all 0.5s;
}
.oil-wrapper:hover img{
    transform: scale(1.2);
    transition: all 0.5s;
}
.img-wapper{
    visibility: hidden;
    height: 300px;
    z-index: 5;
    width: 100%;
    background-color: rgba(255,255,255,0.5);
    position: absolute;
    left: 0;
    bottom: 0;
    transition: all 0.5s;
    transform: rotateX(0deg)
}
.oil-wrapper:hover .img-wapper{
    visibility: visible;
    transition: all 0.5s;
    transform: rotateX(180deg);
}
.deal-of-day{
    background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url(../image/small-coconut.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 10% 0;
}
.deal-of-day h1{
    font-size: 60px;
    font-weight: 900;
    display: block;
}
.deal-of-day .time-box{
    width: 100%;
    border-radius: 0 40px;
    border: 1px solid rgb(238, 234, 234);
   line-height: 12px;
   font-weight: 800;
   padding: 20px;
   margin-top: 20px;
}
.time-box h3{
    font-size: 50px;
    font-weight: 900;
}

/* best seller section */
.product-img img{
    width: 100%;
    height: 310px;
    position: relative;
    zoom: 1;
    transform: scale(1.2);
    transition: all 0.45s;
}
.product-img{
    margin: 20px;
    position: relative;
    overflow: hidden;
    transition: all 0.45s;
}
.product-icon::before{
    content: "";
    width: 100%;
    height: 100%;
    /* height: 100%; */
    background-color: #dddd;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.45s;
    z-index: -9;
    opacity: 0.5;
    /* visibility: hidden; */
    transform: scale(0);
}
.product-icon{
    width: 100%;
    height: 100%;
    visibility: hidden;
    display: flex;
    justify-content: space-evenly;
    vertical-align: middle;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 0.45s;
}
.product-img ul li{
    list-style-type: none;
    display: inline-block;
    z-index: 15;
}
.product-img ul li a{
    display: block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    font-size: 18px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    transition: all 0.45s;
    /* z-index: 9; */
}
.product-img:hover img{
    transform: scale(1);
    transition: all 0.45s;
}
.product-img:hover .product-icon::before{
    visibility: visible;
    transform: scale(1);
}
.product-img:hover .product-icon{
    /* opacity: 1; */
    visibility: visible;
    transform: scale(1);
}
.product-img ul li a:hover{
    background-color: #ef4836;
}
.product-details{
    width: 100%;
    text-align: left;
}
.product-details p{
    display: flex;
    justify-content: space-between;
    padding: 5px;
}
.product-details .product-rating{
    color: #ef4836;
}
/* modal */
.modal-content img{
    width: 400px;
    height: 400px;
}
.rating-rupees p i{
    color: #ef4836;
}
.modal-to-cart input,
textarea {
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  margin: 0;
  outline: none;
  padding: 10px;
}

/* .modal-to-cart input[type="button"] {
    -webkit-appearance: button;
    cursor: pointer;
} */

.modal-to-cart input::-webkit-outer-spin-button,
.modal-to-cart input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.modal-to-cart .input-group {
  width: 50%;
}

.modal-to-cart .input-group input[type='button'] {
  background-color: #eeeeee;
  min-width: 38px;
  width: auto;
  transition: all 300ms ease;
}

.modal-to-cart .input-group .button-minus,
.modal-to-cart .input-group .button-plus {
  font-weight: bold;
  height: 38px;
  padding: 0;
  width: 38px;
  position: relative;
  transition: all 0.5s;
}
.modal-to-cart .input-group .button-minus:hover,
.modal-to-cart .input-group .button-plus:hover{
    background-color: #ef4836;
    color: white;
}

.modal-to-cart .input-group .quantity-field {
  position: relative;
  height: 38px;
  left: -6px;
  text-align: center;
  width: 62px;
  display: inline-block;
  font-size: 13px;
  margin: 0 0 5px;
  resize: vertical;
}

.modal-to-cart .button-plus {
  left: -13px;
}

/* .modal-to-cart input[type="number"] {
  -moz-appearance: textfield;
  -webkit-appearance: none;
} */
.modal-number{
    background-color: #ccc !important;
}
.modal-to-cart button.add{
    width: 50%;
    padding: 10px;
    color: white;
    background-color: #ef4836;
    border: none;
    transition: all 0.5s;
}
.modal-to-cart button.add:hover{
    background-color: #333;
}
.modal-icon a{
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: #333;
    padding: 8px;
    border-radius: 50%;
    margin: 8px;
    transition: all 0.5s;
}
.modal-icon i{
    color: white !important;
}
.modal-icon a:hover{
    background-color: #ef4836;
}

/* handband section */
.handband{
    background-image: url(../IMAGE/handband-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    color: white;
    font-weight: 700;
    text-align: center;
    padding: 100px;
}
.handband p span{
    color: #ef4836;
} 
.handband button{
    transition: all 0.5s;
}
/* cutomer review section */
.client-riview{
    background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url(../image/last-sestion.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 100px;
    color: white;
}
.client-riview .carousel-caption{
    position: unset !important;
}
.client-riview .carousel-caption p{
    color: #bdb9b9;
    line-height: 26px;
    font-size: 14px;
}
.client-riview .carousel-caption h5{
    color: #ef4836;
    font-size: 20px;
    font-weight: 700;
}
.client-riview .carousel-inner img{
    width: 150px;
    height: 100px;
}
.client-riview .carousel-indicators{
    bottom: -60px !important;
}
.client-riview .carousel-indicators [data-bs-target] {
    height: 12px !important;
    width: 12px !important;
    opacity: 1;
}
.client-riview .carousel-indicators .active {
    background-color: #ef4836 !important;
}
@media screen and (min-width:0px) and (max-width:426px){
    .slider-content p{
        width: 100%;
    }
    .client-riview{
        padding: 50px 10px;
    }
}
@media screen and (min-width:427px) and (max-width:768px){
    .client-riview{
        padding: 50px;
    }
}
